[config]
ip_list_file:./ip_list.txt

submit_method:requests
submit_address:http://192.168.1.101:8888/flag_request.php
submit_token:VkZaU1JrMUZOVlZTVkVFOQ==

success_request:success
failed_request:failed

round_time:600
rounds:30
submit_wait:3
