[config]
ip_list_file:./ip_list.txt
flag_list_file:./flag_list.txt

submit_method:curl
submit_address:
submit_token:

success_request:success
failed_request:failed

round_time:600
rounds:30
submit_wait:0
